spring.application.name=TaskService

server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=8004
eureka.client.service-url.defaultZone=https://service-registry-bbyi.onrender.com/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Force registration with localhost IP
#eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=true
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000