# Microservice-project

./: .gitattributes  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Notification-Service/: .location  (+3 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  NotificationServiceApplication.launch  ServiceRegistryApplication.launch  TaskServiceApplication.launch  UserApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1124413383.index  1405395261.index  157869001.index  925135804.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Notification-Service.lifecyclemapping  api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Notification-Service.container  ServiceRegistry.container  TaskService.container  User.container  api-gateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API-gateway (1)/API-gateway/: pom.xml
API-gateway (1)/API-gateway/src/main/java/com/gateway/API_gateway/: ApiGatewayApplication.java
API-gateway (1)/API-gateway/src/main/resources/: application.properties
ApiGateway/: Dockerfile
ApiGateway/src/main/resources/: application.properties
Notification-Service/: .env  Dockerfile  pom.xml
Notification-Service/.metadata/: .lock_info
Notification-Service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Notification-Service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Notification-Service/Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
NotificationService/: Dockerfile  pom.xml
NotificationService/.metadata/: version.ini
NotificationService/.metadata/.mylyn/.taskListIndex/: segments_1
NotificationService/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
NotificationService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
NotificationService/Notification-Service/: Dockerfile
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry (1)/ServiceRegistry/: Dockerfile
ServiceRegistry/src/main/resources/: application.properties
TaskService/: Dockerfile  pom.xml
TaskService/src/main/resources/: application.properties
User (1)/User/: pom.xml
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.properties
(+146 files in other folders)
