spring.application.name=API-gateway
server.port=${PORT:8080}
#server.port=8765
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=https://service-registry-bbyi.onrender.com/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.security=DEBUG

# Force registration with localhost IP
#eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=true


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://127.0.0.1:5500
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
