spring.application.name=ServiceRegistry
server.port=8003
eureka.instance.hostname=localhost

# Render sets the hostname automatically, so use environment variable
#eureka.instance.hostname=${RENDER_EXTERNAL_URL:localhost}

# This is a Eureka server, so don't register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# The clients will access Eureka via the public Render URL
# Example: https://service-registry.onrender.com/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:8003/eureka}


